           4641
哈哈哈         335
除你武器        220
哈利          187
阿瓦达索命       139
斯内普          78
哈哈哈哈         78
格兰芬多         66
斯莱特林         66
说            64
可爱           64
生日快乐         64
原著           62
真的           57
罗恩           57
赫敏           55
死            48
里            46
报道           45
少爷           41
笑            41
海格           40
拉文克劳         40
伏地魔          39
教授           38
魔法           35
太            35
!            34
邓布利多         31
呜呜           30
阿兹卡班         30
想            29
眼睛           29
宝贝           28
哈利波特         26
黑幕           25
莉莉           24
猫头鹰          24
老师           24
吃            24
好像           24
好帅           24
啊啊啊          24
魔杖           23
⃒            23
⃘            23
⃤            23
赫奇帕奇         23
马尔福          21
这是           21
ohh          21
喜欢           20
地方           19
斯教           19
麦格           19
伍德           19
咒            18
感觉           18
爆破           18
弹幕           18
飞贼           18
退            18
孩子           17
做            17
真            17
波特           17
阿瓦达啃大瓜       16
喵            16
当年           15
鼻子           15
蛇院           15
走            15
哭            15
学长           15
电影           15
中            14
霍格           14
麻瓜           14
找            14
校长           14
父母           14
谢谢           14
奇洛           14
是因为          14
金色           14
演技           14
沃茨           13
扫帚           13
学校           13
纳威           13
第一次          13
学院           13
爱            13
梦            13
世界           12
小时候          12
记得           12
扣分           12
保护           12
格林           12
木头           12
彩蛋           12
完            12
老婆           12
妈妈           11
两个           11
害怕           11
掉            11
饿            11
坐            10
霍            10
现场           10
嫉妒           10
买            10
学生           10
天才           10
德沃           10
跑            10
表情           10
姨妈           10
doge         10
兄弟           10
三个           10
22.6         10
比赛           10
一家           10
诶            10
好好           10
听            10
格沃兹           9
说话            9
不行            9
前方            9
偏心            9
hhh           9
球手            9
蛇             9
拽             9
笑容            9
不错            9
男人            9
分             9
优雅            9
魔法石           9
长             9
GGAD          9
小天狼星          9
特别            9
进度条           9
演员            8
门             8
佩妮            8
妹妹            8
前             8
巫师            8
镜子            8
格兰            8
长大            8
头发            8
第二部           8
德拉科           8
剧情            8
危             8
报             8
挺             8
老公            8
吃饭            8
干嘛            7
魔             7
天赋            7
大声            7
家             7
口             7
朋友            7
想到            7
站             7
毛             7
头             7
看着            7
王             7
确实            7
开             7
进             7
为啥            7
格             7
成就            7
吓死            7
囍             7
前来            7
魔镜            7
死亡圣器          7
獾             7
破特            7
鹰院            7
高能            7
反派            7
背锅            7
不愧            7
心疼            7
黑             7
